{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hchap/source/repos/c-2d-game-engine/timewarp engine/timewarp engine/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "84cb0c03b7b03d2a675226263c016922754517d61a32a8e777db94e75133f617"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hchap/source/repos/c-2d-game-engine/timewarp engine/timewarp engine/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "69888987b62615b2550c38155447f6f7067f381924371815980753797be26d2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hchap/source/repos/c-2d-game-engine/timewarp engine/timewarp engine/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "5ee5d5c2c6b2abd028cec8dc1a24e995bb47b075654a6fc55f3a1293de36943f"
          }
        }
      ]
    }
  ]
}