{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hchap/source/repos/c-2d-game-engine/timewarp engine/timewarp engine/loadtilemap.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "442922d5ce2b9db3af9454d8f12713970ce24409021dc1223fa2b4589a4791a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hchap/source/repos/c-2d-game-engine/timewarp engine/timewarp engine/include/timewarp engine/loadtilemap.h"
          },
          "hashes": {
            "sha-256": "e5bb279e9ceb1261782940805e43290349773157a72a9f7751c48bfbd2b18ce7"
          }
        }
      ]
    }
  ]
}